sonar.projectKey=ragaeeb_ffmpeg-simple
sonar.organization=ragaeeb
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.ts
sonar.exclusions=node_modules/**, dist/**
sonar.verbose=true
